<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0,user-scalable=no"" />
    <meta name="apple-mobile-web-app-title" content="yes" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <title>หวยเฮียหอย</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <script src="https://static.line-scdn.net/liff/edge/versions/2.9.0/sdk.js"></script>
  </head>
  <body>
    <noscript>
      <strong
        >ยินดีต้อนรับเข้าสู่ หวยเฮียหอย หวยออนไลน์เจ้าเเรก จ่ายเยอะ เล่นง่าย
        มีส่วนลด ‼️</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
